In [61]:
import pandas as pd
pd.set_option("display.max_columns", None)

# 2003 to 2008 NYC Housing Datasets

In [2]:
df_2003_1 = pd.read_excel('data/NYC_Sales_2003-2020/sales_manhattan_03.xls', header=3)
df_2003_2 = pd.read_excel('data/NYC_Sales_2003-2020/sales_bronx_03.xls', header=3)
df_2003_3 = pd.read_excel('data/NYC_Sales_2003-2020/sales_queens_03.xls', header=3)
df_2003_4 = pd.read_excel('data/NYC_Sales_2003-2020/sales_brooklyn_03.xls', header=3)
df_2003_5 = pd.read_excel('data/NYC_Sales_2003-2020/sales_si_03.xls', header=3)

In [4]:
df_2003_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22210 entries, 0 to 22209
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         22210 non-null  int64
 1   NEIGHBORHOOD                    22210 non-null  object
 2   BUILDING CLASS CATEGORY         22210 non-null  object
 3   TAX CLASS AT PRESENT            22210 non-null  object
 4   BLOCK                           22210 non-null  int64
 5   LOT                             22210 non-null  int64
 6   EASE-MENT                       22210 non-null  object
 7   BUILDING CLASS AT PRESENT       22210 non-null  object
 8   ADDRESS                         22210 non-null  object
 9   APARTMENT NUMBER                22210 non-null  object
 10  ZIP CODE                        22210 non-null  int64
 11  RESIDENTIAL UNITS               22210 non-null  int64
 12  COMMERCIAL UNITS                22210 non-null  int64
 13  TOTAL UNITS                     22210 non-null  int64
 14  LAND SQUARE FEET                22210 non-null  int64
 15  GROSS SQUARE FEET               22210 non-null  int64
 16  YEAR BUILT                      22210 non-null  int64
 17  TAX CLASS AT TIME OF SALE       22210 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  22210 non-null  object
 19  SALE PRICE                      22210 non-null  int64
 20  SALE DATE                       22210 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.6+ MB

In [11]:
df_2003 = pd.concat([df_2003_1, df_2003_2, df_2003_3, df_2003_4, df_2003_5])
df_2003.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,375,32,,B9,746 EAST 6 STREET,,...,2,0,2,2134,3542,1899,1,B9,1800000,2003-01-22
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3 STREET,,...,4,0,4,5746,2700,1900,2,C3,0,2003-12-18
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3 STREET,,...,4,0,4,5746,2700,1900,2,C3,0,2003-12-18
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,378,33,,C4,125 AVENUE D,,...,6,1,7,2185,5725,1910,2,C4,426000,2003-10-23
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,391,12,,C1,610 EAST 9 STREET,,...,24,0,24,2543,11568,1910,2,C1,0,2003-02-28

In [16]:
df_2003.shape

(118428, 21)

In [17]:
df_2003.to_csv('data/df_2003.csv')

In [5]:
df_2004_1 = pd.read_excel('data/NYC_Sales_2003-2020/sales_manhattan_04.xls', header=3)
df_2004_2 = pd.read_excel('data/NYC_Sales_2003-2020/sales_bronx_04.xls', header=3)
df_2004_3 = pd.read_excel('data/NYC_Sales_2003-2020/sales_queens_04.xls', header=3)
df_2004_4 = pd.read_excel('data/NYC_Sales_2003-2020/sales_brooklyn_04.xls', header=3)
df_2004_5 = pd.read_excel('data/NYC_Sales_2003-2020/sales_si_04.xls', header=3)

In [6]:
df_2004_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25894 entries, 0 to 25893
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         25894 non-null  int64
 1   NEIGHBORHOOD                    25894 non-null  object
 2   BUILDING CLASS CATEGORY         25894 non-null  object
 3   TAX CLASS AT PRESENT            25894 non-null  object
 4   BLOCK                           25894 non-null  int64
 5   LOT                             25894 non-null  int64
 6   EASE-MENT                       25894 non-null  object
 7   BUILDING CLASS AT PRESENT       25894 non-null  object
 8   ADDRESS                         25894 non-null  object
 9   APARTMENT NUMBER                25894 non-null  object
 10  ZIP CODE                        25894 non-null  int64
 11  RESIDENTIAL UNITS               25894 non-null  int64
 12  COMMERCIAL UNITS                25894 non-null  int64
 13  TOTAL UNITS                     25894 non-null  int64
 14  LAND SQUARE FEET                25894 non-null  int64
 15  GROSS SQUARE FEET               25894 non-null  int64
 16  YEAR BUILT                      25894 non-null  int64
 17  TAX CLASS AT TIME OF SALE       25894 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  25894 non-null  object
 19  SALE PRICE                      25894 non-null  int64
 20  SALE DATE                       25894 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 4.1+ MB

In [12]:
df_2004 = pd.concat([df_2004_1, df_2004_2, df_2004_3, df_2004_4, df_2004_5])
df_2004.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,377,70,,B1,235 EAST 7 STREET,,...,2,0,2,882,2860,2003,1,B1,0,2004-04-16
1,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,386,7,,S2,49 AVENUE B,,...,2,1,3,1725,2304,1880,1,S2,0,2004-11-17
2,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,386,7,,S2,49 AVENUE B,,...,2,1,3,1725,2304,1880,1,S2,0,2004-11-17
3,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,386,8,,S2,51 AVENUE B,,...,2,1,3,1530,1920,1880,1,S2,0,2004-11-17
4,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,386,8,,S2,51 AVENUE B,,...,2,1,3,1530,1920,1880,1,S2,0,2004-11-17

In [20]:
df_2004.shape

(126591, 21)

In [21]:
df_2004.to_csv('data/df_2004.csv')

In [7]:
df_2005_1 = pd.read_excel('data/NYC_Sales_2003-2020/sales_manhattan_05.xls', header=3)
df_2005_2 = pd.read_excel('data/NYC_Sales_2003-2020/sales_bronx_05.xls', header=3)
df_2005_3 = pd.read_excel('data/NYC_Sales_2003-2020/sales_queens_05.xls', header=3)
df_2005_4 = pd.read_excel('data/NYC_Sales_2003-2020/sales_brooklyn_05.xls', header=3)
df_2005_5 = pd.read_excel('data/NYC_Sales_2003-2020/sales_si_05.xls', header=3)

In [13]:
df_2005 = pd.concat([df_2005_1, df_2005_2, df_2005_3, df_2005_4, df_2005_5])
df_2005.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,390,36,,S2,111 AVENUE C,,...,2,1,3,1218,3847,1901,1,S2,10,2005-11-16
1,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,390,36,,S2,111 AVENUE C,,...,2,1,3,1218,3847,1901,1,S2,0,2005-10-03
2,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,390,36,,S2,111 AVENUE C,,...,2,1,3,1218,3847,1901,1,S2,2675000,2005-02-14
3,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,391,51,,B9,317 EAST 8 STREET,,...,2,0,2,1437,4288,1915,1,B9,0,2005-09-23
4,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,377,56,,C0,261-263 EAST 7 STREET,,...,3,0,3,2430,4600,1899,1,C0,4200000,2005-01-26

In [24]:
df_2005.shape

(123643, 21)

In [25]:
df_2005.to_csv('data/df_2005.csv')

In [8]:
df_2006_1 = pd.read_excel('data/NYC_Sales_2003-2020/sales_manhattan_06.xls', header=3)
df_2006_2 = pd.read_excel('data/NYC_Sales_2003-2020/sales_bronx_06.xls', header=3)
df_2006_3 = pd.read_excel('data/NYC_Sales_2003-2020/sales_queens_06.xls', header=3)
df_2006_4 = pd.read_excel('data/NYC_Sales_2003-2020/sales_brooklyn_06.xls', header=3)
df_2006_5 = pd.read_excel('data/NYC_Sales_2003-2020/sales_si_06.xls', header=3)

In [14]:
df_2006 = pd.concat([df_2006_1, df_2006_2, df_2006_3, df_2006_4, df_2006_5])
df_2006.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,386,61,,A9,219 E 3,,...,1,0,1,2251,775,1920,1,A9,340000,2006-09-22
1,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,402,42,,S1,96 AVENUE B,,...,1,1,2,1400,1839,1901,1,S1,0,2006-12-28
2,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,379,9,,A4,400 EAST 10TH STREET,,...,1,0,1,567,2672,1899,1,S2,1800000,2006-09-27
3,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,377,56,,C0,261 EAST 7 STREET,,...,3,0,3,2430,4600,1899,1,C0,0,2006-02-14
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,376,39,,C7,77 AVENUE D,,...,8,1,9,1183,5460,1900,2,C7,2522000,2006-06-09

In [28]:
df_2006.shape

(115472, 21)

In [29]:
df_2006.to_csv('data/df_2006.csv')

In [9]:
df_2007_1 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2007_manhattan.xls', header=3)
df_2007_2 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2007_bronx.xls', header=3)
df_2007_3 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2007_queens.xls', header=3)
df_2007_4 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2007_brooklyn.xls', header=3)
df_2007_5 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2007_statenisland.xls', header=3)

In [15]:
df_2007 = pd.concat([df_2007_1, df_2007_2, df_2007_3, df_2007_4, df_2007_5])
df_2007.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,,406,52,,,525 EAST 12TH STREET,,...,0,0,0,0,0,0,1,B9,2600000,2007-01-25
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,384,17,,C4,225 EAST 2ND STREET,,...,10,0,10,2145,6670,1900,2,C4,275000,2007-06-19
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,384,18,,C4,227 EAST 2ND STREET,,...,10,0,10,2100,6525,1900,2,C4,275000,2007-06-19
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,387,157,,C1,619 EAST 5TH STREET,,...,40,0,40,4853,25200,1900,2,C1,8500000,2007-11-19
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,396,3,,C4,219 AVENUE B,,...,8,1,9,1936,6428,1910,2,C4,10,2007-10-09

In [33]:
df_2007.shape

(107009, 21)

In [34]:
df_2007.to_csv('data/df_2007.csv')

In [10]:
df_2008_1 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2008_manhattan.xls', header=3)
df_2008_2 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2008_bronx.xls', header=3)
df_2008_3 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2008_queens.xls', header=3)
df_2008_4 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2008_brooklyn.xls', header=3)
df_2008_5 = pd.read_excel('data/NYC_Sales_2003-2020/sales_2008_statenisland.xls', header=3)

In [16]:
df_2008 = pd.concat([df_2008_1, df_2008_2, df_2008_3, df_2008_4, df_2008_5])
df_2008.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,402,42,,S1,96 AVENUE B,,...,1,1,2,1400,1839,1901,1,S1,20000,2008-12-04
1,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,402,42,,S1,96 AVENUE B,,...,1,1,2,1400,1839,1901,1,S1,20000,2008-12-03
2,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,402,42,,S1,96 AVENUE B,,...,1,1,2,1400,1839,1901,1,S1,20000,2008-11-25
3,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,3350000,2008-08-26
4,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,389,29,,A5,222 EAST 7TH STREET,,...,1,0,1,2272,5516,1901,1,C0,3200000,2008-09-18

In [37]:
df_2008.shape

(91147, 21)

In [38]:
df_2008.to_csv('data/df_2008.csv')

In [17]:
df_2003_08 = pd.concat([df_2003, df_2004, df_2005, df_2006, df_2007, df_2008])
df_2003_08.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,375,32,,B9,746 EAST 6 STREET,,...,2,0,2,2134,3542,1899,1,B9,1800000,2003-01-22
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3 STREET,,...,4,0,4,5746,2700,1900,2,C3,0,2003-12-18
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3 STREET,,...,4,0,4,5746,2700,1900,2,C3,0,2003-12-18
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,378,33,,C4,125 AVENUE D,,...,6,1,7,2185,5725,1910,2,C4,426000,2003-10-23
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,391,12,,C1,610 EAST 9 STREET,,...,24,0,24,2543,11568,1910,2,C1,0,2003-02-28

In [18]:
df_2003_08.shape

(682290, 21)

In [42]:
df_2003_08.to_csv('data/df_2003_08.csv')

# 2009 to 2015 NYC Housing Dataset

In [20]:
df_2009_1 = pd.read_excel('data/NYC_Sales_2003-2020/2009_manhattan.xls', header=3)
df_2009_2 = pd.read_excel('data/NYC_Sales_2003-2020/2009_bronx.xls', header=3)
df_2009_3 = pd.read_excel('data/NYC_Sales_2003-2020/2009_queens.xls', header=3)
df_2009_4 = pd.read_excel('data/NYC_Sales_2003-2020/2009_brooklyn.xls', header=3)
df_2009_5 = pd.read_excel('data/NYC_Sales_2003-2020/2009_statenisland.xls', header=3)

In [21]:
df_2009_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19166 entries, 0 to 19165
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         19166 non-null  int64
 1   NEIGHBORHOOD                    19166 non-null  object
 2   BUILDING CLASS CATEGORY         19166 non-null  object
 3   TAX CLASS AT PRESENT            19166 non-null  object
 4   BLOCK                           19166 non-null  int64
 5   LOT                             19166 non-null  int64
 6   EASE-MENT                       19166 non-null  object
 7   BUILDING CLASS AT PRESENT       19166 non-null  object
 8   ADDRESS                         19166 non-null  object
 9   APARTMENT NUMBER                19166 non-null  object
 10  ZIP CODE                        19166 non-null  int64
 11  RESIDENTIAL UNITS               19166 non-null  int64
 12  COMMERCIAL UNITS                19166 non-null  int64
 13  TOTAL UNITS                     19166 non-null  int64
 14  LAND SQUARE FEET                19166 non-null  int64
 15  GROSS SQUARE FEET               19166 non-null  int64
 16  YEAR BUILT                      19166 non-null  int64
 17  TAX CLASS AT TIME OF SALE       19166 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  19166 non-null  object
 19  SALE PRICE                      19166 non-null  int64
 20  SALE DATE                       19166 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.1+ MB

In [22]:
df_2009 = pd.concat([df_2009_1, df_2009_2, df_2009_3, df_2009_4, df_2009_5])
df_2009.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,19,,C7,292 EAST THIRD STREET,,...,9,1,10,2401,6920,1920,2,C7,670509,2009-05-11
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,377,53,,C2,269 EAST 7TH STREET,,...,5,0,5,2169,3657,1900,2,C2,0,2009-03-25
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,53,,C4,234 EAST 2ND STREET,,...,15,0,15,2542,9062,1900,2,C4,10,2009-10-01
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,386,63,,D7,215 EAST 3RD STREET,,...,8,1,9,2212,9660,1900,2,C4,3500000,2009-02-02
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,400,53,,C1,209 EAST 4 STREET,,...,19,0,19,2404,6989,1900,2,C1,0,2009-01-02

In [46]:
df_2009.to_csv('data/df_2009.csv')

In [23]:
df_2010_1 = pd.read_excel('data/NYC_Sales_2003-2020/2010_manhattan.xls', header=3)
df_2010_2 = pd.read_excel('data/NYC_Sales_2003-2020/2010_bronx.xls', header=3)
df_2010_3 = pd.read_excel('data/NYC_Sales_2003-2020/2010_queens.xls', header=3)
df_2010_4 = pd.read_excel('data/NYC_Sales_2003-2020/2010_brooklyn.xls', header=3)
df_2010_5 = pd.read_excel('data/NYC_Sales_2003-2020/2010_statenisland.xls', header=3)

In [24]:
df_2010 = pd.concat([df_2010_1, df_2010_2, df_2010_3, df_2010_4, df_2010_5])
df_2010.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,372,38,,S1,15 AVENUE D,,...,1,1,2,826,2240,1910,1,S1,0,2010-04-22
1,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,372,38,,S1,15 AVENUE D,,...,1,1,2,826,2240,1910,1,S1,593362,2010-04-22
2,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,376,32,,S2,91 AVENUE D,,...,2,1,3,994,3799,1901,1,S2,1320000,2010-02-03
3,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,373,16,,C0,326 EAST 4TH STREET,,...,3,0,3,2204,3921,1899,1,C0,900000,2010-12-15
4,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,393,9,,C0,604 EAST 11TH STREET,,...,3,0,3,2375,5110,1939,1,C0,0,2010-06-25

In [49]:
df_2010.to_csv('data/df_2010.csv')

In [25]:
df_2011_1 = pd.read_excel('data/NYC_Sales_2003-2020/2011_manhattan.xls', header=4)
df_2011_2 = pd.read_excel('data/NYC_Sales_2003-2020/2011_bronx.xls', header=4)
df_2011_3 = pd.read_excel('data/NYC_Sales_2003-2020/2011_queens.xls', header=4)
df_2011_4 = pd.read_excel('data/NYC_Sales_2003-2020/2011_brooklyn.xls', header=4)
df_2011_5 = pd.read_excel('data/NYC_Sales_2003-2020/2011_statenisland.xls', header=4)

In [32]:
df_2011_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21500 entries, 0 to 21499
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         21500 non-null  int64
 1   NEIGHBORHOOD                    21500 non-null  object
 2   BUILDING CLASS CATEGORY         21500 non-null  object
 3   TAX CLASS AT PRESENT            21500 non-null  object
 4   BLOCK                           21500 non-null  int64
 5   LOT                             21500 non-null  int64
 6   EASE-MENT                       21500 non-null  object
 7   BUILDING CLASS AT PRESENT       21500 non-null  object
 8   ADDRESS                         21500 non-null  object
 9   APARTMENT NUMBER                21500 non-null  object
 10  ZIP CODE                        21500 non-null  int64
 11  RESIDENTIAL UNITS               21500 non-null  int64
 12  COMMERCIAL UNITS                21500 non-null  int64
 13  TOTAL UNITS                     21500 non-null  int64
 14  LAND SQUARE FEET                21500 non-null  int64
 15  GROSS SQUARE FEET               21500 non-null  int64
 16  YEAR BUILT                      21500 non-null  int64
 17  TAX CLASS AT TIME OF SALE       21500 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  21500 non-null  object
 19  SALE PRICE                      21500 non-null  int64
 20  SALE DATE                       21500 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 3.4+ MB

In [26]:
df_2011 = pd.concat([df_2011_1, df_2011_2, df_2011_3, df_2011_4, df_2011_5])
df_2011.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY HOMES,1,376,43,,S1,743 EAST 6TH STREET,,...,1,1,2,2090,3680,1940,1,S1,10,2011-08-26
1,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,373,1,,S2,40 AVENUE C,,...,2,1,3,1923,4800,1901,1,S2,0,2011-12-21
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3RD STREET,,...,4,0,4,5746,2700,1900,2,C3,3500000,2011-09-08
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,54,,C4,719 E 6TH ST,,...,16,0,16,3437,9180,1900,2,C4,2966835,2011-07-25
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,377,2,,C7,116 AVENUE C,,...,22,3,25,4510,19830,1900,2,C7,0,2011-06-10

In [9]:
df_2011.to_csv('data/df_2011.csv')

In [28]:
df_2012_1 = pd.read_excel('data/NYC_Sales_2003-2020/2012_manhattan.xls', header=4)
df_2012_2 = pd.read_excel('data/NYC_Sales_2003-2020/2012_bronx.xls', header=4)
df_2012_3 = pd.read_excel('data/NYC_Sales_2003-2020/2012_queens.xls', header=4)
df_2012_4 = pd.read_excel('data/NYC_Sales_2003-2020/2012_brooklyn.xls', header=4)
df_2012_5 = pd.read_excel('data/NYC_Sales_2003-2020/2012_statenisland.xls', header=4)

In [29]:
df_2012 = pd.concat([df_2012_1, df_2012_2, df_2012_3, df_2012_4, df_2012_5])
df_2012.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,03 THREE FAMILY HOMES,1,377,10,,C0,356 EAST 8TH STREET,,...,3,0,3,1804,2928,1899,1,C0,0,2012-07-09
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,375,62,,C4,715 EAST 5TH STREET,,...,20,0,20,2426,9345,1900,2,C4,3650000,2012-09-06
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,30,,C4,274 EAST SEVENTH STREET,,...,13,0,13,2726,13002,1910,2,C4,895250,2012-10-25
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,377,52,,C2,271 EAST 7TH STREET,,...,5,0,5,2169,3728,1900,2,C2,0,2012-02-16
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,387,157,,C1,619 EAST 5TH STREET,,...,40,0,40,4853,25200,1900,2,C1,10800000,2012-07-13

In [30]:
df_2012.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [33]:
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84081 entries, 0 to 6230
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         84081 non-null  int64
 1   NEIGHBORHOOD                    84081 non-null  object
 2   BUILDING CLASS CATEGORY         84081 non-null  object
 3   TAX CLASS AT PRESENT            84081 non-null  object
 4   BLOCK                           84081 non-null  int64
 5   LOT                             84081 non-null  int64
 6   EASE-MENT                       84081 non-null  object
 7   BUILDING CLASS AT PRESENT       84081 non-null  object
 8   ADDRESS                         84081 non-null  object
 9   APARTMENT NUMBER                84081 non-null  object
 10  ZIP CODE                        84081 non-null  int64
 11  RESIDENTIAL UNITS               84081 non-null  int64
 12  COMMERCIAL UNITS                84081 non-null  int64
 13  TOTAL UNITS                     84081 non-null  int64
 14  LAND SQUARE FEET                84081 non-null  int64
 15  GROSS SQUARE FEET               84081 non-null  int64
 16  YEAR BUILT                      84081 non-null  int64
 17  TAX CLASS AT TIME OF SALE       84081 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  84081 non-null  object
 19  SALE PRICE                      84081 non-null  int64
 20  SALE DATE                       84081 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 14.1+ MB

In [14]:
df_2012.to_csv('data/df_2012.csv')

In [34]:
df_2013_1 = pd.read_excel('data/NYC_Sales_2003-2020/2013_manhattan.xls', header=4)
df_2013_2 = pd.read_excel('data/NYC_Sales_2003-2020/2013_bronx.xls', header=4)
df_2013_3 = pd.read_excel('data/NYC_Sales_2003-2020/2013_queens.xls', header=4)
df_2013_4 = pd.read_excel('data/NYC_Sales_2003-2020/2013_brooklyn.xls', header=4)
df_2013_5 = pd.read_excel('data/NYC_Sales_2003-2020/2013_statenisland.xls', header=4)

In [35]:
df_2013 = pd.concat([df_2013_1, df_2013_2, df_2013_3, df_2013_4, df_2013_5])
df_2013.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,375,41,,S2,65 AVENUE D,,...,2,1,3,1614,3040,1899,1,S2,1560000,2013-07-18
1,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,3150000,2013-03-06
2,1,ALPHABET CITY,04 TAX CLASS 1 CONDOS,1C,399,1102,,R6,238 EAST 4TH STREET,-,...,1,0,1,0,0,1955,1,R6,3450000,2013-03-27
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,6,,C4,24 AVENUE C,,...,6,1,7,2325,5381,1900,2,C4,0,2013-12-04
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,374,1,,C7,303 EAST 4TH STREET,,...,8,2,10,1501,6929,1900,2,C7,0,2013-02-05

In [36]:
df_2013.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [18]:
df_2013.to_csv('data/df_2013.csv')

In [37]:
df_2014_1 = pd.read_excel('data/NYC_Sales_2003-2020/2014_manhattan.xls', header=4)
df_2014_2 = pd.read_excel('data/NYC_Sales_2003-2020/2014_bronx.xls', header=4)
df_2014_3 = pd.read_excel('data/NYC_Sales_2003-2020/2014_queens.xls', header=4)
df_2014_4 = pd.read_excel('data/NYC_Sales_2003-2020/2014_brooklyn.xls', header=4)
df_2014_5 = pd.read_excel('data/NYC_Sales_2003-2020/2014_statenisland.xls', header=4)

In [38]:
df_2014 = pd.concat([df_2014_1, df_2014_2, df_2014_3, df_2014_4, df_2014_5])
df_2014.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,402,42,,S1,96 AVENUE B,,...,1,1,2,1400,1839,1901,1,S1,0,2014-12-05
1,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,372,37,,S2,17 AVENUE D,,...,2,1,3,826,2075,1910,1,S2,0,2014-01-31
2,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,2900000,2014-11-26
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,51,,C7,300 EAST 2ND STREET,,...,8,2,10,2650,7620,1920,2,C7,0,2014-07-18
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,373,15,,D1,324 EAST 4TH STREET,,...,11,0,11,2212,8294,1920,2,C3,0,2014-05-30

In [39]:
df_2014.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [22]:
df_2014.to_csv('data/df_2014.csv')

In [40]:
df_2015_1 = pd.read_excel('data/NYC_Sales_2003-2020/2015_manhattan.xls', header=4)
df_2015_2 = pd.read_excel('data/NYC_Sales_2003-2020/2015_bronx.xls', header=4)
df_2015_3 = pd.read_excel('data/NYC_Sales_2003-2020/2015_queens.xls', header=4)
df_2015_4 = pd.read_excel('data/NYC_Sales_2003-2020/2015_brooklyn.xls', header=4)
df_2015_5 = pd.read_excel('data/NYC_Sales_2003-2020/2015_statenisland.xls', header=4)

In [41]:
df_2015 = pd.concat([df_2015_1, df_2015_2, df_2015_3, df_2015_4, df_2015_5])
df_2015.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,400,19,,A4,526 EAST 5TH STREET,,...,1,0,1,1883,5200,1900,1,A4,6500000,2015-03-18
1,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,376,24,,C0,264 EAST 7TH STREET,,...,3,0,3,2059,3696,1900,1,C0,3775000,2015-10-22
2,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,,C0,243 EAST 7TH STREET,,...,3,0,3,2381,3084,1899,1,C0,2900000,2015-06-24
3,1,ALPHABET CITY,04 TAX CLASS 1 CONDOS,1C,399,1101,,R6,238 EAST 4TH STREET,-,...,1,0,1,0,0,1955,1,R6,6995000,2015-06-15
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,16,,C1,326 EAST 4TH STREET,,...,10,0,10,2204,8625,1899,2,C1,20000000,2015-11-17

In [42]:
df_2015.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [43]:
df_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91446 entries, 0 to 8004
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         91446 non-null  int64
 1   NEIGHBORHOOD                    91446 non-null  object
 2   BUILDING CLASS CATEGORY         91446 non-null  object
 3   TAX CLASS AT PRESENT            91446 non-null  object
 4   BLOCK                           91446 non-null  int64
 5   LOT                             91446 non-null  int64
 6   EASE-MENT                       91446 non-null  object
 7   BUILDING CLASS AT PRESENT       91446 non-null  object
 8   ADDRESS                         91446 non-null  object
 9   APARTMENT NUMBER                91446 non-null  object
 10  ZIP CODE                        91446 non-null  int64
 11  RESIDENTIAL UNITS               91446 non-null  int64
 12  COMMERCIAL UNITS                91446 non-null  int64
 13  TOTAL UNITS                     91446 non-null  int64
 14  LAND SQUARE FEET                91446 non-null  int64
 15  GROSS SQUARE FEET               91446 non-null  int64
 16  YEAR BUILT                      91446 non-null  int64
 17  TAX CLASS AT TIME OF SALE       91446 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  91446 non-null  object
 19  SALE PRICE                      91446 non-null  int64
 20  SALE DATE                       91446 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 15.3+ MB

In [26]:
df_2015.to_csv('data/df_2015.csv')

In [44]:
df_2009_15 = pd.concat([df_2009, df_2010, df_2011, df_2012, df_2013, df_2014, df_2015])
df_2009_15.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,19,,C7,292 EAST THIRD STREET,,...,9,1,10,2401,6920,1920,2,C7,670509,2009-05-11
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,377,53,,C2,269 EAST 7TH STREET,,...,5,0,5,2169,3657,1900,2,C2,0,2009-03-25
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,53,,C4,234 EAST 2ND STREET,,...,15,0,15,2542,9062,1900,2,C4,10,2009-10-01
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,386,63,,D7,215 EAST 3RD STREET,,...,8,1,9,2212,9660,1900,2,C4,3500000,2009-02-02
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,400,53,,C1,209 EAST 4 STREET,,...,19,0,19,2404,6989,1900,2,C1,0,2009-01-02

In [45]:
df_2009_15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 571744 entries, 0 to 8004
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   BOROUGH                         571744 non-null  int64
 1   NEIGHBORHOOD                    571744 non-null  object
 2   BUILDING CLASS CATEGORY         571744 non-null  object
 3   TAX CLASS AT PRESENT            571744 non-null  object
 4   BLOCK                           571744 non-null  int64
 5   LOT                             571744 non-null  int64
 6   EASE-MENT                       571744 non-null  object
 7   BUILDING CLASS AT PRESENT       571744 non-null  object
 8   ADDRESS                         571744 non-null  object
 9   APARTMENT NUMBER                571744 non-null  object
 10  ZIP CODE                        571744 non-null  int64
 11  RESIDENTIAL UNITS               571744 non-null  int64
 12  COMMERCIAL UNITS                571744 non-null  int64
 13  TOTAL UNITS                     571744 non-null  int64
 14  LAND SQUARE FEET                571744 non-null  int64
 15  GROSS SQUARE FEET               571744 non-null  int64
 16  YEAR BUILT                      571744 non-null  int64
 17  TAX CLASS AT TIME OF SALE       571744 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  571744 non-null  object
 19  SALE PRICE                      571744 non-null  int64
 20  SALE DATE                       571744 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 96.0+ MB

In [28]:
df_2009_15.shape

(571744, 21)

In [29]:
df_2009_15.to_csv('data/df_2009_15.csv')

# 2016 to 2020 NYC Housing Dataset

In [48]:
df_2016_1 = pd.read_excel('data/NYC_Sales_2003-2020/2016_manhattan.xls', header=4)
df_2016_2 = pd.read_excel('data/NYC_Sales_2003-2020/2016_bronx.xls', header=4)
df_2016_3 = pd.read_excel('data/NYC_Sales_2003-2020/2016_queens.xls', header=4)
df_2016_4 = pd.read_excel('data/NYC_Sales_2003-2020/2016_brooklyn.xls', header=4)
df_2016_5 = pd.read_excel('data/NYC_Sales_2003-2020/2016_statenisland.xls', header=4)

In [50]:
df_2016 = pd.concat([df_2016_1, df_2016_2, df_2016_3, df_2016_4, df_2016_5])
df_2016.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,376,24,,C0,264 EAST 7TH STREET,,...,3,0,3,2059,3696,1900,1,C0,7738700,2016-12-22
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,2,,C7,21 AVENUE B,,...,12,4,16,4186,10588,1900,2,C7,0,2016-03-10
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,389,53,,C1,615 EAST 6TH STREET,,...,10,0,10,2271,7860,1939,2,C1,6350000,2016-04-20
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,0,2016-12-14
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,0,2016-12-09

In [51]:
df_2016.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [52]:
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89806 entries, 0 to 8628
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         89806 non-null  int64
 1   NEIGHBORHOOD                    89806 non-null  object
 2   BUILDING CLASS CATEGORY         89806 non-null  object
 3   TAX CLASS AT PRESENT            89806 non-null  object
 4   BLOCK                           89806 non-null  int64
 5   LOT                             89806 non-null  int64
 6   EASE-MENT                       89806 non-null  object
 7   BUILDING CLASS AT PRESENT       89806 non-null  object
 8   ADDRESS                         89806 non-null  object
 9   APARTMENT NUMBER                89806 non-null  object
 10  ZIP CODE                        89806 non-null  int64
 11  RESIDENTIAL UNITS               89806 non-null  int64
 12  COMMERCIAL UNITS                89806 non-null  int64
 13  TOTAL UNITS                     89806 non-null  int64
 14  LAND SQUARE FEET                89806 non-null  int64
 15  GROSS SQUARE FEET               89806 non-null  int64
 16  YEAR BUILT                      89806 non-null  int64
 17  TAX CLASS AT TIME OF SALE       89806 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  89806 non-null  object
 19  SALE PRICE                      89806 non-null  int64
 20  SALE DATE                       89806 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 15.1+ MB

In [30]:
df_2016.to_csv('data/df_2016.csv')

In [53]:
df_2017_1 = pd.read_excel('data/NYC_Sales_2003-2020/2017_manhattan.xls', header=4)
df_2017_2 = pd.read_excel('data/NYC_Sales_2003-2020/2017_bronx.xls', header=4)
df_2017_3 = pd.read_excel('data/NYC_Sales_2003-2020/2017_queens.xls', header=4)
df_2017_4 = pd.read_excel('data/NYC_Sales_2003-2020/2017_brooklyn.xls', header=4)
df_2017_5 = pd.read_excel('data/NYC_Sales_2003-2020/2017_statenisland.xls', header=4)

In [54]:
df_2017 = pd.concat([df_2017_1, df_2017_2, df_2017_3, df_2017_4, df_2017_5])
df_2017.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 17/18,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 17/18,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,375,28,,C4,738 EAST 6TH STREET,,...,11,0,11,1750,6500,1900,2,C4,3750000,2017-04-03
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,36,,C7,27 AVENUE C,,...,24,1,25,2650,9960,1910,2,C7,5235000,2017-07-11
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,5,,C2,151 AVENUE B,,...,5,0,5,2139,4416,1900,2,C2,0,2017-06-16
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,400,61,,C7,193 EAST 4TH STREET,,...,11,1,12,2388,8045,1900,2,C7,7675000,2017-11-13

In [55]:
df_2017.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [56]:
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88660 entries, 0 to 9596
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         88660 non-null  int64
 1   NEIGHBORHOOD                    88660 non-null  object
 2   BUILDING CLASS CATEGORY         88660 non-null  object
 3   TAX CLASS AT PRESENT            88660 non-null  object
 4   BLOCK                           88660 non-null  int64
 5   LOT                             88660 non-null  int64
 6   EASE-MENT                       88660 non-null  object
 7   BUILDING CLASS AT PRESENT       88660 non-null  object
 8   ADDRESS                         88660 non-null  object
 9   APARTMENT NUMBER                88660 non-null  object
 10  ZIP CODE                        88660 non-null  int64
 11  RESIDENTIAL UNITS               88660 non-null  int64
 12  COMMERCIAL UNITS                88660 non-null  int64
 13  TOTAL UNITS                     88660 non-null  int64
 14  LAND SQUARE FEET                88660 non-null  int64
 15  GROSS SQUARE FEET               88660 non-null  int64
 16  YEAR BUILT                      88660 non-null  int64
 17  TAX CLASS AT TIME OF SALE       88660 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  88660 non-null  object
 19  SALE PRICE                      88660 non-null  int64
 20  SALE DATE                       88660 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 14.9+ MB

In [32]:
df_2017.to_csv('data/df_2017.csv')

In [ ]:
dtype={'APARTMENT NUMBER\n': np.int32,
        'ZIP CODE\n': np.int32,
        'RESIDENTIAL UNITS\n': np.int32,
        'COMMERCIAL UNITS\n': np.int32,
        'TOTAL UNITS\n': np.int32,
        'LAND SQUARE FEET\n': np.int32,
        'GROSS SQUARE FEET\n': np.int32,
        'YEAR BUILT\n': np.int32
        }

In [72]:
df_2018_1 = pd.read_excel('data/NYC_Sales_2003-2020/2018_manhattan.xlsx', header=4)
df_2018_2 = pd.read_excel('data/NYC_Sales_2003-2020/2018_bronx.xlsx', header=4)
df_2018_3 = pd.read_excel('data/NYC_Sales_2003-2020/2018_queens.xlsx', header=4)
df_2018_4 = pd.read_excel('data/NYC_Sales_2003-2020/2018_brooklyn.xlsx', header=4)
df_2018_5 = pd.read_excel('data/NYC_Sales_2003-2020/2018_statenisland.xlsx', header=4)

In [73]:
df_2018 = pd.concat([df_2018_1, df_2018_2, df_2018_3, df_2018_4, df_2018_5])
df_2018.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,10009.0,1.0,0.0,1.0,987.0,2183.0,1860.0,1,A4,0,2018-05-23
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,10009.0,1.0,0.0,1.0,987.0,2183.0,1860.0,1,A4,4844809,2018-05-22
2,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,400,19,NaN,A4,526 EAST 5TH STREET,NaN,10009.0,1.0,0.0,1.0,1883.0,5200.0,1900.0,1,A4,6100000,2018-12-03
3,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,390,35,NaN,B1,113 AVENUE C,NaN,10009.0,2.0,0.0,2.0,1218.0,4764.0,1899.0,1,B1,0,2018-04-25
4,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,10009.0,2.0,0.0,2.0,1510.0,4520.0,1900.0,1,B9,0,2018-11-29

In [74]:
df_2018.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [75]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83782 entries, 0 to 8789
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         83782 non-null  int64
 1   NEIGHBORHOOD                    83782 non-null  object
 2   BUILDING CLASS CATEGORY         83782 non-null  object
 3   TAX CLASS AT PRESENT            83729 non-null  object
 4   BLOCK                           83782 non-null  int64
 5   LOT                             83782 non-null  int64
 6   EASE-MENT                       0 non-null      float64
 7   BUILDING CLASS AT PRESENT       83729 non-null  object
 8   ADDRESS                         83782 non-null  object
 9   APARTMENT NUMBER                18427 non-null  object
 10  ZIP CODE                        83780 non-null  float64
 11  RESIDENTIAL UNITS               83729 non-null  float64
 12  COMMERCIAL UNITS                83729 non-null  float64
 13  TOTAL UNITS                     83729 non-null  float64
 14  LAND SQUARE FEET                83728 non-null  float64
 15  GROSS SQUARE FEET               83729 non-null  float64
 16  YEAR BUILT                      83779 non-null  float64
 17  TAX CLASS AT TIME OF SALE       83782 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  83782 non-null  object
 19  SALE PRICE                      83782 non-null  int64
 20  SALE DATE                       83782 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(5), object(7)
memory usage: 14.1+ MB

In [34]:
df_2018.to_csv('data/df_2018.csv')

In [77]:
df_2019_1 = pd.read_excel('data/NYC_Sales_2003-2020/2019_manhattan.xlsx', header=4)
df_2019_2 = pd.read_excel('data/NYC_Sales_2003-2020/2019_bronx.xlsx', header=4)
df_2019_3 = pd.read_excel('data/NYC_Sales_2003-2020/2019_queens.xlsx', header=4)
df_2019_4 = pd.read_excel('data/NYC_Sales_2003-2020/2019_brooklyn.xlsx', header=4)
df_2019_5 = pd.read_excel('data/NYC_Sales_2003-2020/2019_statenisland.xlsx', header=4)

In [78]:
df_2019 = pd.concat([df_2019_1, df_2019_2, df_2019_3, df_2019_4, df_2019_5])
df_2019.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,376,43,NaN,S1,743 EAST 6TH STREET,NaN,10009.0,1.0,1.0,2.0,2090.0,3680.0,1940.0,1,S1,3200000,2019-07-24
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,10009.0,1.0,0.0,1.0,987.0,2183.0,1860.0,1,A4,0,2019-09-25
2,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,10009.0,2.0,0.0,2.0,1510.0,4520.0,1900.0,1,B9,0,2019-07-22
3,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,56,NaN,C0,263 EAST 7TH STREET,NaN,10009.0,3.0,0.0,3.0,2430.0,3600.0,1899.0,1,C0,6300000,2019-04-30
4,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,393,9,NaN,C0,604 EAST 11TH STREET,NaN,10009.0,3.0,0.0,3.0,2375.0,5110.0,1939.0,1,C0,0,2019-10-24

In [79]:
df_2019.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [36]:
df_2019.to_csv('data/df_2019.csv')

In [80]:
df_2020_1 = pd.read_excel('data/NYC_Sales_2003-2020/2020_manhattan.xlsx', header=6)
df_2020_2 = pd.read_excel('data/NYC_Sales_2003-2020/2020_bronx.xlsx', header=6)
df_2020_3 = pd.read_excel('data/NYC_Sales_2003-2020/2020_queens.xlsx', header=6)
df_2020_4 = pd.read_excel('data/NYC_Sales_2003-2020/2020_brooklyn.xlsx', header=6)
df_2020_5 = pd.read_excel('data/NYC_Sales_2003-2020/2020_staten_island.xlsx', header=6)

In [81]:
df_2020 = pd.concat([df_2020_1, df_2020_2, df_2020_3, df_2020_4, df_2020_5])
df_2020.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,1.0,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377.0,72.0,NaN,B9,231 EAST 7TH,NaN,10009.0,2.0,0.0,2.0,1718.0,5154.0,1901.0,1.0,B9,0.0,2020-10-02
2,1.0,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377.0,66.0,NaN,C0,243 EAST 7TH STREET,NaN,10009.0,3.0,0.0,3.0,2381.0,3084.0,1899.0,1.0,C0,0.0,2020-10-31
3,1.0,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377.0,66.0,NaN,C0,243 EAST 7TH STREET,NaN,10009.0,3.0,0.0,3.0,2381.0,3084.0,1899.0,1.0,C0,4350000.0,2020-07-16
4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372.0,10.0,NaN,C7,274 EAST 3RD,NaN,10009.0,9.0,1.0,10.0,2021.0,6445.0,1900.0,2.0,C7,0.0,2020-12-27

In [82]:
df_2020.columns = ['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS',
       'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE']

In [38]:
df_2020.to_csv('data/df_2020.csv')

In [83]:
df_2016_20 = pd.concat([df_2016, df_2017, df_2018, df_2019, df_2020])
df_2016_20.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,376.0,24.0,,C0,264 EAST 7TH STREET,,10009.0,3.0,0.0,3.0,2059.0,3696.0,1900.0,1.0,C0,7738700.0,2016-12-22
1,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385.0,2.0,,C7,21 AVENUE B,,10009.0,12.0,4.0,16.0,4186.0,10588.0,1900.0,2.0,C7,0.0,2016-03-10
2,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,389.0,53.0,,C1,615 EAST 6TH STREET,,10009.0,10.0,0.0,10.0,2271.0,7860.0,1939.0,2.0,C1,6350000.0,2016-04-20
3,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399.0,26.0,,C7,234 EAST 4TH STREET,,10009.0,28.0,3.0,31.0,4616.0,18690.0,1900.0,2.0,C7,0.0,2016-12-14
4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399.0,39.0,,C7,197 EAST 3RD STREET,,10009.0,16.0,1.0,17.0,2212.0,7803.0,1900.0,2.0,C7,0.0,2016-12-09

In [84]:
df_2016_20.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414857 entries, 0 to 7559
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   BOROUGH                         414852 non-null  float64
 1   NEIGHBORHOOD                    414852 non-null  object
 2   BUILDING CLASS CATEGORY         414852 non-null  object
 3   TAX CLASS AT PRESENT            414568 non-null  object
 4   BLOCK                           414852 non-null  float64
 5   LOT                             414852 non-null  float64
 6   EASE-MENT                       178466 non-null  object
 7   BUILDING CLASS AT PRESENT       414568 non-null  object
 8   ADDRESS                         414852 non-null  object
 9   APARTMENT NUMBER                230293 non-null  object
 10  ZIP CODE                        414825 non-null  float64
 11  RESIDENTIAL UNITS               384751 non-null  float64
 12  COMMERCIAL UNITS                384751 non-null  float64
 13  TOTAL UNITS                     384751 non-null  float64
 14  LAND SQUARE FEET                384750 non-null  float64
 15  GROSS SQUARE FEET               384751 non-null  float64
 16  YEAR BUILT                      403978 non-null  float64
 17  TAX CLASS AT TIME OF SALE       414852 non-null  float64
 18  BUILDING CLASS AT TIME OF SALE  414852 non-null  object
 19  SALE PRICE                      414852 non-null  float64
 20  SALE DATE                       414852 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(12), object(8)
memory usage: 69.6+ MB

In [40]:
df_2016_20.to_csv('data/df_2016_20.csv')

# 2003-2020 NYC Housing Dataset

In [10]:
df_2003_08 = pd.read_csv('data/df_2003_08.csv', index_col=0)
df_2003_08.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,1,375,32,,B9,746 EAST 6 STREET,,...,2,0,2,2134,3542,1899,1,B9,1800000,2003-01-22
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3 STREET,,...,4,0,4,5746,2700,1900,2,C3,0,2003-12-18
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372,31,,C3,316 EAST 3 STREET,,...,4,0,4,5746,2700,1900,2,C3,0,2003-12-18
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,378,33,,C4,125 AVENUE D,,...,6,1,7,2185,5725,1910,2,C4,426000,2003-10-23
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,391,12,,C1,610 EAST 9 STREET,,...,24,0,24,2543,11568,1910,2,C1,0,2003-02-28

In [11]:
df_2009_15 = pd.read_csv('data/df_2009_15.csv', index_col=0)
df_2009_15.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,19,,C7,292 EAST THIRD STREET,,...,9,1,10,2401,6920,1920,2,C7,670509,2009-05-11
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,377,53,,C2,269 EAST 7TH STREET,,...,5,0,5,2169,3657,1900,2,C2,0,2009-03-25
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,53,,C4,234 EAST 2ND STREET,,...,15,0,15,2542,9062,1900,2,C4,10,2009-10-01
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,386,63,,D7,215 EAST 3RD STREET,,...,8,1,9,2212,9660,1900,2,C4,3500000,2009-02-02
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,400,53,,C1,209 EAST 4 STREET,,...,19,0,19,2404,6989,1900,2,C1,0,2009-01-02

In [12]:
df_2016_20 = pd.read_csv('data/df_2016_20.csv', index_col=0)
df_2016_20.head()

/Users/examsherpa/opt/anaconda3/envs/learn-env/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,376.0,24.0,,C0,264 EAST 7TH STREET,,...,3.0,0.0,3.0,2059.0,3696.0,1900.0,1.0,C0,7738700.0,2016-12-22
1,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385.0,2.0,,C7,21 AVENUE B,,...,12.0,4.0,16.0,4186.0,10588.0,1900.0,2.0,C7,0.0,2016-03-10
2,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,389.0,53.0,,C1,615 EAST 6TH STREET,,...,10.0,0.0,10.0,2271.0,7860.0,1939.0,2.0,C1,6350000.0,2016-04-20
3,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399.0,26.0,,C7,234 EAST 4TH STREET,,...,28.0,3.0,31.0,4616.0,18690.0,1900.0,2.0,C7,0.0,2016-12-14
4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399.0,39.0,,C7,197 EAST 3RD STREET,,...,16.0,1.0,17.0,2212.0,7803.0,1900.0,2.0,C7,0.0,2016-12-09

In [13]:
df = pd.concat([df_2003_08, df_2009_15, df_2016_20])
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,ALPHABET CITY,02 TWO FAMILY HOMES,1,375.0,32.0,,B9,746 EAST 6 STREET,,...,2.0,0.0,2.0,2134.0,3542.0,1899.0,1.0,B9,1800000.0,2003-01-22
1,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372.0,31.0,,C3,316 EAST 3 STREET,,...,4.0,0.0,4.0,5746.0,2700.0,1900.0,2.0,C3,0.0,2003-12-18
2,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,372.0,31.0,,C3,316 EAST 3 STREET,,...,4.0,0.0,4.0,5746.0,2700.0,1900.0,2.0,C3,0.0,2003-12-18
3,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,378.0,33.0,,C4,125 AVENUE D,,...,6.0,1.0,7.0,2185.0,5725.0,1910.0,2.0,C4,426000.0,2003-10-23
4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,391.0,12.0,,C1,610 EAST 9 STREET,,...,24.0,0.0,24.0,2543.0,11568.0,1910.0,2.0,C1,0.0,2003-02-28

In [ ]:
df.to_csv('data/df_2003_20.csv')

# Testing Dataset

In [41]:
test_1 = pd.read_excel('data/nyc_sales/rollingsales_manhattan.xlsx', header=4)
test_2 = pd.read_excel('data/nyc_sales/rollingsales_bronx.xlsx', header=4)
test_3 = pd.read_excel('data/nyc_sales/rollingsales_queens.xlsx', header=4)
test_4 = pd.read_excel('data/nyc_sales/rollingsales_brooklyn.xlsx', header=4)
test_5 = pd.read_excel('data/nyc_sales/rollingsales_statenisland.xlsx', header=4)

In [42]:
test = pd.concat([test_1, test_2, test_3, test_4, test_5])
test.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374,46,NaN,A4,347 EAST 4TH STREET,NaN,...,1.0,0.0,1.0,2116.0,4400.0,1900.0,1,A4,2385000,2021-02-09
1,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377,72,NaN,B9,231 EAST 7TH,NaN,...,2.0,0.0,2.0,1718.0,5154.0,1901.0,1,B9,0,2020-10-02
2,1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377,66,NaN,C0,243 EAST 7TH STREET,NaN,...,3.0,0.0,3.0,2381.0,3084.0,1899.0,1,C0,0,2020-10-31
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,372,10,NaN,C7,274 EAST 3RD,NaN,...,9.0,1.0,10.0,2021.0,6445.0,1900.0,2,C7,0,2020-12-27
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,374,1,NaN,C7,301-303 EAST 4TH STREET,NaN,...,8.0,2.0,10.0,1501.0,6929.0,1900.0,2,C7,3672530,2020-11-24

In [43]:
test.to_csv('data/test.csv')

In [2]:
import pandas as pd

In [4]:
new = pd.read_csv('data/NYC_Citywide_Annualized_Calendar_Sales_Update.csv')
new.head()

/Users/examsherpa/opt/anaconda3/envs/learn-env/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL,ADDRESS,APARTMENT NUMBER,...,SALE PRICE,SALE DATE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1,CHELSEA,21 OFFICE BUILDINGS,4,697,5,NaN,O2,555 WEST 25TH STREET,NaN,...,43300000,03/28/2019,40.749704,-74.004930,104.0,3.0,99.0,1012379.0,1.006970e+09,Hudson Yards-Chelsea-Flatiron-Union Square
1,1,CHELSEA,21 OFFICE BUILDINGS,4,697,23,NaN,O6,511 WEST 25TH STREET,NaN,...,148254147,05/23/2019,40.749364,-74.004132,104.0,3.0,99.0,1012382.0,1.006970e+09,Hudson Yards-Chelsea-Flatiron-Union Square
2,1,CHELSEA,21 OFFICE BUILDINGS,4,700,55,NaN,O2,538 WEST 29TH STREET,NaN,...,11000000,03/13/2019,40.752067,-74.002931,104.0,3.0,99.0,1012435.0,1.007000e+09,Hudson Yards-Chelsea-Flatiron-Union Square
3,1,CHELSEA,21 OFFICE BUILDINGS,4,712,1,NaN,O6,450 WEST 15TH,NaN,...,591800000,05/22/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,CHELSEA,21 OFFICE BUILDINGS,4,746,64,NaN,O8,340 WEST 23RD STREET,NaN,...,0,04/01/2019,40.745809,-73.999729,104.0,3.0,93.0,1013367.0,1.007460e+09,Hudson Yards-Chelsea-Flatiron-Union Square

In [5]:
new.shape

(413743, 29)

In [8]:
new.BLOCK = new.BLOCK.astype(str)
new.BLOCK.value_counts()

1006     1335
1171     1226
16       1128
1009     1020
5066      907
         ...
15453       1
2259        1
13302       1
10170       1
10715       1
Name: BLOCK, Length: 13318, dtype: int64